# Server Configuration
NODE_ENV=development
PORT=3300

MONGO_URI=mongodb+srv://verifyekyc1_db_user:suH91Tum6inY5sHA@cluster0.sepm192.mongodb.net/snipcol
# MONGO_URI=mongodb+srv://aadilhussainpas:0XhAf4nNlAWOB8Ko@cluster0.vf1dtat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=k9!Xw3$%Qh7@zL0eU2#fN8^bP5*rJ1+SdT4@Vc6&Wm
JWT_EXPIRES_IN=1000d

# Email Configuration (using a service like Mailtrap.io for development is recommended)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_user
EMAIL_PASS=your_mailtrap_pass
EMAIL_FROM=noreply@yourapp.com
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\hp\Documents\MyProjects\eKYVserver\serviceAccountKey.json"
# Frontend URL (for email verification link)
CLIENT_URL=https://www.vefdoc.com
GRIDLINES_API_KEY=WpfF2s5Zxke9iMZTRoELAGUnT8kyTH4d
# GRIDLINES_API_KEY=ztsjM0yQNIwma08zWFucvfR45ryMWD4X

GRIDLINES_BASE_URL=https://api.gridlines.io
GOOGLE_CLIENT_ID=1010588187987-g1disfttgrf2ujclu8ma49gpt18ple25.apps.googleusercontent.com



# mine
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="verifyekyc1@gmail.com"
SMTP_PASS="ubdjqhvzncyhoywl"
FROM_EMAIL="verifyekyc1@gmail.com"
FROM_NAME="verifyekyc"
ADMIN_EMAIL="info@parlourtime.com"
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=465
# SMTP_USER="danishm8560@gmail.com"
# SMTP_PASS="qovpdmbjnvtwzokt" 
# FROM_EMAIL="danishm856@gmail.com"
# FROM_NAME="verifyekyc"

# qovp dmbj nvtw zokt


# FRONTEND_URL=e-kyc-eight.vercel.app
FRONTEND_URL=https://http://snipcol.com
# FRONTEND_URL=http://localhost:5173
# localhost=http://localhost:3000
# RAZORPAY_KEY_ID=rzp_test_RH7scOtkF1iLd5
# RAZORPAY_KEY_SECRET=mAGnZcn7wH06FDwKYQivuQ7Y
RAZORPAY_KEY_ID=rzp_live_5PUwYvRrYg3jOm
RAZORPAY_KEY_SECRET=CCAzVZ30KJOjE9gXv37YwQfx

CLOUDINARY_CLOUD_NAME=dz10btkpg
CLOUDINARY_API_KEY=343826232855513
CLOUDINARY_API_SECRET=GSQcP1nkPQEGv0xBnGXJeuHUvVY

SUPER_ADMIN_EMAIL=superadmin@verifyekyc.com
SUPER_ADMIN_PASSWORD=Bringmark@123
SUPER_ADMIN_NAME=Super Administrator

# authkey
AUTHKEY_API_KEY=92a44b46a84d2073
AUTHKEY_SID=17175

GOOGLE_SHEET_API=AIzaSyDJ8jJj7cejHpxsK1w2QMgDjnOCvKN1wiI

# verifyekyc@meta-fd69b.iam.gserviceaccount.com